[config]
Patch       = 5.45
Cache       = ""
MainPath    = ""
SaintPath   = ""

;Example:
;Patch       = 5.45
;Cache       = "E:\saint-csv-parser-v2-master\cache"
;MainPath    = "C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn"
;SaintPath   = "E:\Users\user\Documents\GitHub\SaintCoinach\SaintCoinach.Cmd\bin\Release"