[config]
Patch       = 5.5
Cache       = "F:\Rogue\SaintCoinach.Cmd"
MainPath    = "C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn"
SaintPath   = "F:\Rogue\SaintCoinach.Cmd"

;Example:
;Patch       = 5.5
;Cache       = "E:\saint-csv-parser-v2-master\cache"
;MainPath    = "C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn"
;SaintPath   = "E:\Users\user\Documents\GitHub\SaintCoinach\SaintCoinach.Cmd\bin\Release"